<script setup lang="ts">
import {
  ChatbubbleEllipsesOutline,
  PeopleOutline,
  RefreshOutline,
  SaveOutline,
  ShieldCheckmarkOutline,
} from '@vicons/ionicons5'
import {
  NButton,
  NPopconfirm,
  NRadioButton,
  NRadioGroup,
  NTabPane,
  NTabs,
  NTag,
  NText,
  useMessage,
} from 'naive-ui'
import type { DataTableColumns, SelectOption } from 'naive-ui'

import { api } from '../../api/client'
import AppDrawerHeader from '../../components/common/AppDrawerHeader.vue'
import AppDrawerLayout from '../../components/common/AppDrawerLayout.vue'
import AppPanelSection from '../../components/common/AppPanelSection.vue'
import AppPage from '../../components/common/AppPage.vue'
import EmptyState from '../../components/common/EmptyState.vue'
import StateBadge from '../../components/common/StateBadge.vue'

type ReplyStyle = 'default' | 'gentle' | 'playful' | 'concise' | 'energetic' | 'steady'
type StickerMode = 'inherit' | 'off' | 'rarely' | 'normal' | 'frequently'
type ToolMode = 'inherit' | 'allow' | 'block'
type PresenceMode = 'active' | 'silent_learn' | 'off'
type GroupAccessMode = 'whitelist' | 'blacklist'
type DrawerTab = 'basic' | 'rhythm' | 'advanced'
type ChipTone = 'default' | 'info' | 'warning' | 'success' | 'error'
type StateStatus = 'success' | 'warning' | 'error' | 'info' | 'default'

interface GroupProfileOverride {
  allowed_tools?: string[] | null
  at_only: boolean | null
  blocked_tools?: string[] | null
  talk_value: number | null
  planner_smooth: number | null
  debounce_seconds: number | null
  batch_size: number | null
  history_load_count: number | null
  reply_style: ReplyStyle | null
  custom_prompt: string | null
  tools_enabled: boolean | null
  sticker_mode: StickerMode | null
  slang_enabled: boolean | null
  presence_mode: PresenceMode | null
  blocked_users?: Array<string | number>
}

interface GroupItem {
  group_id: string
  group_name?: string
  at_only: boolean
  talk_value: number
  planner_smooth: number
  debounce_seconds: number
  batch_size: number
  history_load_count: number
  privacy_mask?: boolean
  blocked_users: Array<string | number>
  global_blocked_users?: Array<string | number>
  allowed_tools?: string[]
  blocked_tools?: string[]
  global_allowed_tools?: string[]
  global_blocked_tools?: string[]
  reply_style: ReplyStyle
  custom_prompt: string
  tools_enabled: boolean
  sticker_mode: StickerMode
  slang_enabled: boolean
  access_allowed?: boolean
  presence_mode: PresenceMode
  profile_override: GroupProfileOverride
  profile_customized: boolean
}

interface GroupAccessPolicy {
  mode: GroupAccessMode
  whitelist: string[]
  blacklist: string[]
  log_dropped: boolean
}

interface GroupProfileForm {
  blocked_users: string[]
  allowed_tools: string[]
  blocked_tools: string[]
  at_only: boolean
  talk_value: number
  planner_smooth: number
  debounce_seconds: number
  batch_size: number
  history_load_count: number
  reply_style: ReplyStyle
  custom_prompt: string
  tools_enabled: boolean
  sticker_mode: StickerMode
  slang_enabled: boolean
  presence_mode: PresenceMode
}

interface GroupToolCatalogItem {
  name: string
  plugin: string
  category?: string
  description?: string
}

interface GroupProfileAuditEntry {
  id: string
  group_id: string
  group_name?: string
  action: 'save' | 'reset' | string
  saved_at: number
  summary?: {
    changed_fields?: string[]
    changed_count?: number
    profile_customized?: boolean
  }
  changes: Array<{
    field: string
    label: string
    before: any
    after: any
  }>
}

interface GroupState {
  active_users: string[]
  recent_topics: string[]
  message_frequency: number
  recent_mentions: string[]
  error?: string
}

interface GroupMessage {
  user_id: string
  message: string
  timestamp: string
  speaker?: string
  role?: string
}

const REPLY_STYLE_LABELS: Record<ReplyStyle, string> = {
  default: '默认',
  gentle: '柔和',
  playful: '轻快',
  concise: '简洁',
  energetic: '活跃',
  steady: '稳定',
}

const STICKER_MODE_LABELS: Record<StickerMode, string> = {
  inherit: '继承全局',
  off: '关闭',
  rarely: '克制',
  normal: '常规',
  frequently: '高频',
}

const PRESENCE_MODE_LABELS: Record<PresenceMode, string> = {
  active: '主动发言',
  silent_learn: '静默学习',
  off: '完全关闭',
}

const loading = ref(true)
const refreshing = ref(false)
const detailRefreshing = ref(false)
const profileSaving = ref(false)
const profileResetting = ref(false)
const policyLoading = ref(true)
const policyRefreshing = ref(false)
const policySaving = ref(false)
const groups = ref<GroupItem[]>([])
const groupPolicy = ref<GroupAccessPolicy | null>(null)
const groupPolicyOriginal = ref<GroupAccessPolicy | null>(null)
const groupPolicyPath = ref('config/group-policy.json')
const searchText = ref('')
const selectedGroup = ref<GroupItem | null>(null)
const drawerVisible = ref(false)
const policyDrawerVisible = ref(false)
const drawerTab = ref<DrawerTab>('basic')
const groupState = ref<GroupState | null>(null)
const groupMessages = ref<GroupMessage[]>([])
const toolCatalog = ref<GroupToolCatalogItem[]>([])
const profileAuditEntries = ref<GroupProfileAuditEntry[]>([])
const stateLoading = ref(false)
const profileDraft = ref<GroupProfileForm | null>(null)
const profileOriginal = ref<GroupProfileForm | null>(null)

const message = useMessage()

const replyStyleOptions: SelectOption[] = [
  { label: '默认', value: 'default' },
  { label: '柔和', value: 'gentle' },
  { label: '轻快', value: 'playful' },
  { label: '简洁', value: 'concise' },
  { label: '活跃', value: 'energetic' },
  { label: '稳定', value: 'steady' },
]

const stickerModeOptions: SelectOption[] = [
  { label: '继承全局', value: 'inherit' },
  { label: '关闭', value: 'off' },
  { label: '克制', value: 'rarely' },
  { label: '常规', value: 'normal' },
  { label: '高频', value: 'frequently' },
]

const presenceModeOptions: SelectOption[] = [
  { label: '主动发言', value: 'active' },
  { label: '静默学习', value: 'silent_learn' },
  { label: '完全关闭', value: 'off' },
]

const groupAccessModeOptions: SelectOption[] = [
  { label: '白名单模式', value: 'whitelist' },
  { label: '黑名单模式', value: 'blacklist' },
]

const toolModeOptions: SelectOption[] = [
  { label: '继承', value: 'inherit' },
  { label: '允许', value: 'allow' },
  { label: '屏蔽', value: 'block' },
]

const filteredGroups = computed(() => {
  const query = searchText.value.trim().toLowerCase()
  if (!query) return groups.value
  return groups.value.filter((group) => {
    const haystack = `${group.group_id} ${group.group_name || ''}`.toLowerCase()
    return haystack.includes(query)
  })
})

const customProfileCount = computed(() =>
  groups.value.filter(group => group.profile_customized).length,
)

const silentLearnCount = computed(() =>
  groups.value.filter(group => group.presence_mode === 'silent_learn').length,
)

const activePresenceCount = computed(() =>
  groups.value.filter(group => group.presence_mode === 'active').length,
)

const offPresenceCount = computed(() =>
  groups.value.filter(group => group.presence_mode === 'off').length,
)

const policyDirty = computed(() => (
  JSON.stringify(groupPolicy.value || {}) !== JSON.stringify(groupPolicyOriginal.value || {})
))

const policyEffectiveOpenCount = computed(() => {
  const policy = groupPolicy.value
  if (!policy) return 0
  if (policy.mode === 'whitelist') {
    return groups.value.filter(group => policy.whitelist.includes(group.group_id)).length
  }
  return groups.value.filter(group => !policy.blacklist.includes(group.group_id)).length
})

const policyEffectiveClosedCount = computed(() =>
  Math.max(0, groups.value.length - policyEffectiveOpenCount.value),
)

const policyModeLabel = computed(() => (
  groupPolicy.value?.mode === 'whitelist'
    ? '白名单模式：白名单群可发言/工具，其余默认关闭'
    : '黑名单模式：黑名单群禁发言/工具，其余可发言/工具'
))

const profileDirty = computed(() => (
  JSON.stringify(profileDraft.value || {}) !== JSON.stringify(profileOriginal.value || {})
))

const groupedToolCatalog = computed(() => {
  const groupsMap = new Map<string, GroupToolCatalogItem[]>()
  for (const tool of toolCatalog.value) {
    const key = tool.plugin || 'runtime'
    if (!groupsMap.has(key)) groupsMap.set(key, [])
    groupsMap.get(key)?.push(tool)
  }
  return [...groupsMap.entries()]
    .map(([plugin, tools]) => ({
      plugin,
      tools: [...tools].sort((left, right) => left.name.localeCompare(right.name, 'zh-CN')),
    }))
    .sort((left, right) => left.plugin.localeCompare(right.plugin, 'zh-CN'))
})

const columns: DataTableColumns<GroupItem> = [
  {
    title: '群',
    key: 'group',
    minWidth: 240,
    render: row => h('div', { class: 'group-cell' }, [
      h('strong', { class: 'group-cell__title' }, row.group_name || `群 ${row.group_id}`),
      h('span', { class: 'group-cell__meta' }, row.group_id),
    ]),
  },
  {
    title: '参与模式',
    key: 'presence_mode',
    width: 140,
    render: row => h(StateBadge, {
      label: presenceLabel(row),
      status: presenceStatus(row),
    }),
  },
  {
    title: '差异',
    key: 'diff',
    minWidth: 280,
    render: (row) => {
      const chips = groupDiffChips(row)
      if (chips.length === 0) {
        return h('span', { class: 'group-cell__hint' }, '继承全局默认')
      }
      return h('div', { class: 'group-feature-list' }, chips.map(chip =>
        h(NTag, {
          size: 'small',
          type: chip.type,
          round: true,
        }, () => chip.label),
      ))
    },
  },
  {
    title: '发言值',
    key: 'talk_value',
    width: 90,
    align: 'right',
    render: row => h(NText, { depth: 3 }, () => Number(row.talk_value || 0).toFixed(2)),
  },
]

onMounted(() => {
  void loadInitialData()
})

function deepClone<T>(value: T): T {
  return JSON.parse(JSON.stringify(value))
}

function uniqueStrings(values: Array<string | number | null | undefined>) {
  return [...new Set(values
    .map(value => String(value ?? '').trim())
    .filter(Boolean))]
}

function blockedUserDraftFromGroup(group: GroupItem) {
  return uniqueStrings(group.profile_override?.blocked_users || [])
}

function normalizeGroupIds(values: Array<string | number | null | undefined>) {
  return uniqueStrings(values)
}

function presenceStatus(group: GroupItem): StateStatus {
  if (group.access_allowed === false) return 'error'
  if (group.presence_mode === 'active') return 'success'
  if (group.presence_mode === 'silent_learn') return 'info'
  if (group.presence_mode === 'off') return 'warning'
  return 'default'
}

function presenceLabel(group: GroupItem): string {
  if (group.access_allowed === false) return '门禁关闭'
  return PRESENCE_MODE_LABELS[group.presence_mode]
}

function groupDiffChips(group: GroupItem): Array<{ label: string, type: ChipTone }> {
  const chips: Array<{ label: string, type: ChipTone }> = []
  if (group.at_only) {
    chips.push({ label: '@ 才回复', type: 'warning' })
  }
  if (group.reply_style && group.reply_style !== 'default') {
    chips.push({ label: `风格 ${REPLY_STYLE_LABELS[group.reply_style]}`, type: 'info' })
  }
  if (group.sticker_mode && group.sticker_mode !== 'inherit') {
    chips.push({
      label: `贴纸 ${STICKER_MODE_LABELS[group.sticker_mode]}`,
      type: group.sticker_mode === 'off' ? 'warning' : 'info',
    })
  }
  if (!group.tools_enabled) {
    chips.push({ label: '工具关闭', type: 'warning' })
  }
  if (!group.slang_enabled) {
    chips.push({ label: '黑话关闭', type: 'warning' })
  }
  const allowed = group.allowed_tools?.length || 0
  const blocked = group.blocked_tools?.length || 0
  if (allowed > 0 || blocked > 0) {
    const parts: string[] = []
    if (allowed > 0) parts.push(`允许 ${allowed}`)
    if (blocked > 0) parts.push(`屏蔽 ${blocked}`)
    chips.push({ label: `工具 ${parts.join(' · ')}`, type: 'info' })
  }
  if ((group.blocked_users?.length || 0) > 0) {
    chips.push({ label: `屏蔽用户 ${group.blocked_users.length}`, type: 'error' })
  }
  if (group.custom_prompt && group.custom_prompt.trim().length > 0) {
    chips.push({ label: '附加提示词', type: 'info' })
  }
  return chips
}

function profileFromGroup(group: GroupItem): GroupProfileForm {
  return {
    blocked_users: blockedUserDraftFromGroup(group),
    allowed_tools: [...(group.allowed_tools || [])],
    blocked_tools: [...(group.blocked_tools || [])],
    at_only: Boolean(group.at_only),
    talk_value: Number(group.talk_value || 0),
    planner_smooth: Number(group.planner_smooth || 0),
    debounce_seconds: Number(group.debounce_seconds || 0),
    batch_size: Number(group.batch_size || 1),
    history_load_count: Number(group.history_load_count || 1),
    reply_style: group.reply_style,
    custom_prompt: group.custom_prompt || '',
    tools_enabled: Boolean(group.tools_enabled),
    sticker_mode: group.sticker_mode,
    slang_enabled: Boolean(group.slang_enabled),
    presence_mode: group.presence_mode,
  }
}

function policyFromResponse(policy: GroupAccessPolicy): GroupAccessPolicy {
  return {
    mode: policy.mode === 'blacklist' ? 'blacklist' : 'whitelist',
    whitelist: normalizeGroupIds(policy.whitelist || []),
    blacklist: normalizeGroupIds(policy.blacklist || []),
    log_dropped: Boolean(policy.log_dropped),
  }
}

function hydratePolicyDraft(policy: GroupAccessPolicy) {
  const nextPolicy = policyFromResponse(policy)
  groupPolicy.value = nextPolicy
  groupPolicyOriginal.value = deepClone(nextPolicy)
}

function hydrateProfileDraft(group: GroupItem) {
  const nextDraft = profileFromGroup(group)
  profileDraft.value = nextDraft
  profileOriginal.value = deepClone(nextDraft)
}

function syncSelectedFromList(nextGroup: GroupItem, preserveDraft = false) {
  groups.value = groups.value.map(group =>
    group.group_id === nextGroup.group_id
      ? { ...group, ...nextGroup, group_name: nextGroup.group_name || group.group_name }
      : group,
  )
  selectedGroup.value = groups.value.find(group => group.group_id === nextGroup.group_id) || nextGroup
  if (!preserveDraft) {
    hydrateProfileDraft(selectedGroup.value)
  }
}

async function loadGroups(silent = false) {
  if (silent) refreshing.value = true
  else loading.value = true

  try {
    const data = await api('/api/admin/groups')
    groups.value = data.groups || []
    if (selectedGroup.value) {
      const latest = groups.value.find(group => group.group_id === selectedGroup.value?.group_id)
      if (latest) {
        selectedGroup.value = latest
        if (!profileDirty.value) {
          hydrateProfileDraft(latest)
        }
      }
    }
  } catch {
    message.error('群列表加载失败')
  } finally {
    loading.value = false
    refreshing.value = false
  }
}

async function loadGroupPolicy(silent = false) {
  if (silent) policyRefreshing.value = true
  else policyLoading.value = true

  try {
    const data = await api<{ ok?: boolean, path?: string, policy?: GroupAccessPolicy, error?: string }>('/api/admin/groups/policy')
    if (!data?.policy) {
      throw new Error(data?.error || 'invalid-group-policy-payload')
    }
    groupPolicyPath.value = data.path || 'config/group-policy.json'
    hydratePolicyDraft(data.policy)
  } catch {
    message.error('群门禁加载失败')
  } finally {
    policyLoading.value = false
    policyRefreshing.value = false
  }
}

async function loadInitialData() {
  await Promise.all([
    loadGroups(),
    loadGroupPolicy(),
  ])
}

async function refreshAllData() {
  await Promise.all([
    loadGroups(true),
    loadGroupPolicy(true),
  ])
}

async function openDrawer(group: GroupItem) {
  selectedGroup.value = group
  hydrateProfileDraft(group)
  drawerTab.value = 'basic'
  drawerVisible.value = true
  await refreshGroupDetail()
}

function rowProps(row: GroupItem) {
  return {
    style: 'cursor: pointer;',
    onClick: () => {
      void openDrawer(row)
    },
  }
}

async function refreshGroupDetail() {
  if (!selectedGroup.value) return
  stateLoading.value = !detailRefreshing.value
  detailRefreshing.value = true
  const group = selectedGroup.value

  try {
    const [profileRes, stateRes, msgRes] = await Promise.allSettled([
      api(`/api/admin/groups/${group.group_id}/profile`),
      api(`/api/admin/groups/${group.group_id}/state`),
      api(`/api/admin/groups/${group.group_id}/messages?limit=20`),
    ])
    if (profileRes.status === 'fulfilled' && profileRes.value?.group) {
      toolCatalog.value = profileRes.value.tool_catalog || []
      profileAuditEntries.value = profileRes.value.audit?.entries || []
      syncSelectedFromList(profileRes.value.group as GroupItem, profileDirty.value)
    }
    groupState.value = stateRes.status === 'fulfilled' ? stateRes.value : null
    groupMessages.value = msgRes.status === 'fulfilled' ? (msgRes.value.messages || []) : []
  } finally {
    stateLoading.value = false
    detailRefreshing.value = false
  }
}

function toolMode(toolName: string): ToolMode {
  if (!profileDraft.value) return 'inherit'
  if (profileDraft.value.blocked_tools.includes(toolName)) return 'block'
  if (profileDraft.value.allowed_tools.includes(toolName)) return 'allow'
  return 'inherit'
}

function setToolMode(toolName: string, mode: ToolMode) {
  if (!profileDraft.value) return
  const allowed = new Set(profileDraft.value.allowed_tools)
  const blocked = new Set(profileDraft.value.blocked_tools)
  allowed.delete(toolName)
  blocked.delete(toolName)
  if (mode === 'allow') allowed.add(toolName)
  if (mode === 'block') blocked.add(toolName)
  profileDraft.value = {
    ...profileDraft.value,
    allowed_tools: [...allowed].sort((left, right) => left.localeCompare(right, 'zh-CN')),
    blocked_tools: [...blocked].sort((left, right) => left.localeCompare(right, 'zh-CN')),
  }
}

function buildProfilePayload() {
  if (!profileDraft.value) return null
  const rawBlockedUsers = uniqueStrings(profileDraft.value.blocked_users)
  const invalidUsers = rawBlockedUsers.filter(value => !/^\d+$/.test(value))
  if (invalidUsers.length) {
    throw new Error(`屏蔽用户只支持纯数字 QQ 号：${invalidUsers.join('、')}`)
  }
  return {
    ...profileDraft.value,
    blocked_users: rawBlockedUsers.map(value => Number(value)),
    allowed_tools: uniqueStrings(profileDraft.value.allowed_tools),
    blocked_tools: uniqueStrings(profileDraft.value.blocked_tools),
  }
}

async function saveProfile() {
  if (!selectedGroup.value || !profileDraft.value || !profileDirty.value) return
  profileSaving.value = true
  try {
    const payload = buildProfilePayload()
    const data = await api(`/api/admin/groups/${selectedGroup.value.group_id}/profile`, {
      method: 'POST',
      body: payload,
    })
    if (!data.ok || !data.group) {
      message.error(data.error || '保存群策略失败')
      return
    }
    syncSelectedFromList(data.group as GroupItem)
    if (data.audit_entry) {
      profileAuditEntries.value = [data.audit_entry as GroupProfileAuditEntry, ...profileAuditEntries.value].slice(0, 10)
    }
    message.success(data.message || '群策略已保存')
  } catch (error) {
    message.error(error instanceof Error ? error.message : '保存群策略失败')
  } finally {
    profileSaving.value = false
  }
}

async function resetProfileOverride() {
  if (!selectedGroup.value) return
  profileResetting.value = true
  try {
    const data = await api(`/api/admin/groups/${selectedGroup.value.group_id}/profile`, {
      method: 'DELETE',
    })
    if (!data.ok || !data.group) {
      message.error(data.error || '恢复全局默认失败')
      return
    }
    syncSelectedFromList(data.group as GroupItem)
    if (data.audit_entry) {
      profileAuditEntries.value = [data.audit_entry as GroupProfileAuditEntry, ...profileAuditEntries.value].slice(0, 10)
    }
    message.success(data.message || '已恢复全局默认')
  } catch {
    message.error('恢复全局默认失败')
  } finally {
    profileResetting.value = false
  }
}

function resetDraft() {
  if (!selectedGroup.value || !profileOriginal.value) return
  hydrateProfileDraft(selectedGroup.value)
}

function timelineType(msg: GroupMessage) {
  if (msg.role === 'assistant') return 'assistant'
  return 'user'
}

function speakerLabel(msg: GroupMessage) {
  if (msg.role === 'assistant') return msg.speaker || 'Bot'
  return msg.speaker || msg.user_id || '成员'
}

function formatAuditTime(value?: number) {
  if (!value) return '--'
  return new Date(value * 1000).toLocaleString('zh-CN', { hour12: false })
}

function auditActionLabel(action?: string) {
  if (action === 'reset') return '恢复全局默认'
  return '保存群策略'
}

function policyGroupIds(values: Array<string | number | null | undefined>) {
  return normalizeGroupIds(values)
}

function buildGroupPolicyPayload() {
  if (!groupPolicy.value) return null
  const whitelist = normalizeGroupIds(groupPolicy.value.whitelist)
  const blacklist = normalizeGroupIds(groupPolicy.value.blacklist)
  const invalid = [...whitelist, ...blacklist].filter(value => !/^\d+$/.test(value))
  if (invalid.length > 0) {
    throw new Error(`群号只支持纯数字：${invalid.join('、')}`)
  }
  return {
    mode: groupPolicy.value.mode,
    whitelist: whitelist.map(value => Number(value)),
    blacklist: blacklist.map(value => Number(value)),
    log_dropped: Boolean(groupPolicy.value.log_dropped),
  }
}

async function saveGroupPolicy() {
  if (!groupPolicy.value || !policyDirty.value) return
  policySaving.value = true
  try {
    const payload = buildGroupPolicyPayload()
    if (!payload) return
    const data = await api('/api/admin/groups/policy', {
      method: 'POST',
      body: payload,
    })
    if (!data.ok || !data.policy) {
      message.error(data.error || '保存群门禁失败')
      return
    }
    groupPolicyPath.value = data.path || groupPolicyPath.value || 'config/group-policy.json'
    hydratePolicyDraft(data.policy as GroupAccessPolicy)
    if (Array.isArray(data.groups)) {
      groups.value = data.groups as GroupItem[]
      if (selectedGroup.value) {
        const latest = groups.value.find(group => group.group_id === selectedGroup.value?.group_id)
        if (latest) {
          selectedGroup.value = latest
          if (!profileDirty.value) {
            hydrateProfileDraft(latest)
          }
        }
      }
    }
    message.success(data.message || '群门禁已保存')
  } catch (error) {
    message.error(error instanceof Error ? error.message : '保存群门禁失败')
  } finally {
    policySaving.value = false
  }
}

function resetGroupPolicyDraft() {
  if (!groupPolicyOriginal.value) return
  hydratePolicyDraft(groupPolicyOriginal.value)
}
</script>
</script>
